<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8r1-ea-Yb9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="BYZ-38-t0r" customClass="ChatViewController" customModule="MessagerSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-qu-euf">
                                <rect key="frame" x="0.0" y="103" width="393" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-GI-gOM" customClass="SendMessageTextView" customModule="MessagerSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="756" width="393" height="62"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="wdp-wC-wmP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LqG-qu-euf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2VE-a7-Cq4"/>
                            <constraint firstItem="5RT-GI-gOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AyP-Vw-MHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5RT-GI-gOM" secondAttribute="bottom" id="Mrz-cW-1Ul"/>
                            <constraint firstItem="5RT-GI-gOM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b5i-wJ-7nQ"/>
                            <constraint firstItem="LqG-qu-euf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMF-7n-zP1"/>
                            <constraint firstItem="5RT-GI-gOM" firstAttribute="top" secondItem="LqG-qu-euf" secondAttribute="bottom" id="ius-jM-cMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqG-qu-euf" secondAttribute="trailing" id="wjm-DT-YBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjn-Tw-ZSG"/>
                    <connections>
                        <outlet property="messageTextView" destination="5RT-GI-gOM" id="vv8-JN-nom"/>
                        <outlet property="messageTextViewBottomConstraint" destination="Mrz-cW-1Ul" id="y6o-xk-deB"/>
                        <outlet property="messageTextViewHeightConstraint" destination="wdp-wC-wmP" id="GpM-TV-HlR"/>
                        <outlet property="tableView" destination="LqG-qu-euf" id="yaK-dk-fIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIx-B1-xSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8r1-ea-Yb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjW-Ye-fDz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i7w-Qz-kOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pos-jY-M7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
