<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="IncomingMessageCell" customModule="MessagerSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dif-Lg-x7O">
                        <rect key="frame" x="20" y="18" width="30" height="28.666666666666671"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8sA-yV-22a"/>
                            <constraint firstAttribute="width" constant="30" id="QeE-Cy-9Q6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-kX-Sxe">
                        <rect key="frame" x="72" y="51" width="42.666666666666657" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="au1-BA-j5h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-Zo-Mco" userLabel="BubbleView">
                        <rect key="frame" x="59.999999999999993" y="8" width="77.333333333333314" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-0M-uQT" userLabel="MessageContentView">
                                <rect key="frame" x="20.000000000000004" y="8" width="37.333333333333343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-aA-oMy">
                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="chatMessageTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8xe-aA-oMy" firstAttribute="leading" secondItem="sXI-0M-uQT" secondAttribute="leading" id="8F4-nW-wms"/>
                                    <constraint firstAttribute="bottom" secondItem="8xe-aA-oMy" secondAttribute="bottom" id="NwY-vO-Ncz"/>
                                    <constraint firstAttribute="trailing" secondItem="8xe-aA-oMy" secondAttribute="trailing" id="QlM-7J-6qu"/>
                                    <constraint firstItem="8xe-aA-oMy" firstAttribute="top" secondItem="sXI-0M-uQT" secondAttribute="top" id="oKv-CQ-tzL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="incomingMsgBubbleColor"/>
                        <constraints>
                            <constraint firstItem="sXI-0M-uQT" firstAttribute="top" secondItem="vxG-Zo-Mco" secondAttribute="top" constant="8" id="4T2-LH-2Dv"/>
                            <constraint firstAttribute="trailing" secondItem="sXI-0M-uQT" secondAttribute="trailing" constant="20" id="DRE-K0-ofi"/>
                            <constraint firstItem="sXI-0M-uQT" firstAttribute="leading" secondItem="vxG-Zo-Mco" secondAttribute="leading" constant="20" id="IyE-QC-WcT"/>
                            <constraint firstAttribute="bottom" secondItem="sXI-0M-uQT" secondAttribute="bottom" constant="8" id="kMs-YF-2cV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Pz2-kX-Sxe" firstAttribute="top" secondItem="vxG-Zo-Mco" secondAttribute="bottom" constant="3" id="3mG-uw-wQQ"/>
                    <constraint firstItem="vxG-Zo-Mco" firstAttribute="leading" secondItem="dif-Lg-x7O" secondAttribute="trailing" constant="10" id="Clu-Pp-l2I"/>
                    <constraint firstAttribute="bottom" secondItem="dif-Lg-x7O" secondAttribute="bottom" constant="16" id="JCq-9w-6fC"/>
                    <constraint firstItem="dif-Lg-x7O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZtD-KX-EwW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vxG-Zo-Mco" secondAttribute="trailing" constant="55" id="gVU-B7-F7g"/>
                    <constraint firstAttribute="bottom" secondItem="Pz2-kX-Sxe" secondAttribute="bottom" constant="2" id="mdf-mJ-CQs"/>
                    <constraint firstItem="Pz2-kX-Sxe" firstAttribute="leading" secondItem="vxG-Zo-Mco" secondAttribute="leading" constant="12" id="nbe-R8-GfZ"/>
                    <constraint firstItem="vxG-Zo-Mco" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sLK-eq-Rwc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageView" destination="dif-Lg-x7O" id="ZLm-gc-EFe"/>
                <outlet property="bubbleView" destination="vxG-Zo-Mco" id="wn6-jM-cER"/>
                <outlet property="dateLabel" destination="Pz2-kX-Sxe" id="eV0-eX-TCg"/>
                <outlet property="messageContentView" destination="sXI-0M-uQT" id="i4h-Zp-gRP"/>
                <outlet property="messageLabel" destination="8xe-aA-oMy" id="LVJ-mp-lqi"/>
            </connections>
            <point key="canvasLocation" x="42.748091603053432" y="26.408450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="chatMessageTextColor">
            <color red="0.027450980392156862" green="0.031372549019607843" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="incomingMsgBubbleColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
